{
  "name": "ai-agent-control-center",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "pnpm db:migrate && pnpm build && node --env-file-if-exists=.env.local scripts/e2e-approval-journey.mjs",
    "test:e2e:staging": "node --env-file-if-exists=.env.local scripts/e2e-approval-journey.mjs",
    "test:watch": "vitest",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "db:seed": "node --env-file-if-exists=.env.local scripts/seed.mjs",
    "operator:create": "node --env-file-if-exists=.env.local scripts/create-operator.mjs",
    "demo": "node --env-file-if-exists=.env.local scripts/demo-runner.mjs",
    "demo:reset": "node --env-file-if-exists=.env.local scripts/seed.mjs",
    "demo:release": "node --env-file-if-exists=.env.local examples/dry-run-release-agent.mjs"
  },
  "dependencies": {
    "@node-saml/node-saml": "5.1.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.7",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.19.27",
    "@types/pg": "^8.10.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.7",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "5.9.3",
    "vitest": "^2.1.8"
  }
}
